.body-container {
    width: 100%;
    height: 100%;
}

#horizontal {
    width: 100%;
    height: 100%;
}

#maps-containers {
    height: 100%;
}

#vertical {
    width: 100%;
    height: 100%;

    #map-container,
    #street-container {
        width: 100% !important;
        height: 100% !important;
        overflow: hidden;
    }
}
